/*=============== GOOGLE FONTS ===============*/
/* Define Montserrat font using @font-face */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('assets/font/Montserrat-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('assets/font/Montserrat-SemiBold.ttf') format('truetype');
}

/* Define Poppins font using @font-face */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('assets/font/Poppins-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('assets/font/Poppins-Regular.ttf') format('truetype');
}

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --text-color-light: hsl(0, 0%, 60%);
    --body-color: hsl(0, 0%, 0%);
    --container-color: hsl(0, 0%, 8%);
    --shadow-gradient: linear-gradient(180deg, 
    hsla(0, 0%, 0%, 0) 58%, hsl(0, 0%, 0%) 78%);
    --shadow-box :rgba(0, 0, 0, 0.1);
                    
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --second-font: "Montserrat", sans-serif;
    --biggest-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
    :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
}
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

body {
    background-color: var(--body-color);
}

button,
input { 
    outline: none;
    border: none;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.nav__logo {
    animation: fadeIn 3s ease-in-out;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

.nav__toggle, 
.nav__close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top .4s;
}
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);

    &::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        bottom: -.5rem;
        transition: width .3s;
    }

    &:hover::after {
        width: 70%;
    }
}


.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Add blur to header */
.blur-header::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link */
.active-link::after {
    width: 70%;
}

/*=============== HOME ===============*/
.home {
    position: relative;
}
.home__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
}

.home__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background:var(--shadow-gradient);
}

.home__container {
    position: relative;
    padding-top: 3rem;
    row-gap: 3rem;
}

.home__data {
    text-align: center;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.home__title {
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
}

.home__description {
    margin-bottom: 2rem;
    color: var(--title-color);
}

.home__form-group {
    position: relative;
    left: 50%;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px var(--shadow-box);
}

.home__form-group form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.home__form-group .input__group {
    width: 100%;
    position: relative;
}

.home__form-group label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-family: var(--second-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    pointer-events: none;
    transition: all 0.3s;
}

.home__form-group input {
    width: 100%;
    padding: 10px 0;
    font-size: var(--small-font-size);
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--text-color-light);
    color: var(--text-color);
    transition: all 0.3s;
}

.home__form-group input:focus ~ label {
    font-size: 0.8rem;
    top: 0;
}

/* Update the label when the input has text or gains focus */
.home__form-group input:placeholder-shown + label,
.home__form-group input:focus + label {
    font-size: 0.8rem;
    top: 0;
    transform: translateY(0);
}

.home__form-group select {
    width: 100%;
    padding: 13px 0px;
    font-size: var(--small-font-size);
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color);
    appearance: none; /* Removes default select styles */
}

.home__form-group .input__group select:focus + label,
.home__form-group .input__group select:valid + label {
    font-size: 0.8rem;
    top: 0;
}

::-webkit-input-placeholder{
    color: var(--text-color-light);
}


.home__form-group .form__group p {
    margin-top: 0.5rem;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

  /* Style for the search button */
.home__form-group-button {
    background-color: var(--title-color);
    color: var(--body-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;

    i {
        font-size: 1.25rem;
        transition: transform 0.4s;
        font-weight: initial;
    }

    &:hover i {
        transform: translateX(0.25rem);
    }
}


/*=============== BUTTON ===============*/
.button {
    background-color: hsla(0, 0%, 100%, .2);
    padding: 1.25rem 1.5rem;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);

    i {
        font-size: 1.25rem;
        transition: transform .4s;
        font-weight: initial;
    }
    &:hover i {
        transform: translateX(.25rem);
    }
}

/*=============== ABOUT ===============*/
.about__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
}

.about__text {
    padding: 1rem; /* Optional padding to space the content from the container edges */
    text-align: justify;
}

.section__title {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
    text-align: left;
}

.section__description {
    font-size: var(--normal-font-size);
}

.about__card {
    background-color: var(--container-color);
    padding: 0rem;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    position: relative;
}

.about__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.about__card-info {
    position: absolute;
    top: 0;
    left: 0; /* Move off-screen initially */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: var(--title-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 8px;
    transition: opacity 0.3s;
    opacity: 0; /* Hidden by default */
    pointer-events: none;
}

.about__card:hover .about__card-info,
.about__card:focus .about__card-info,
.about__card:active .about__card-info {
    opacity: 1; /* Slide in on hover/focus/click */
}

.about__card-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.about__card-2 {
    grid-column: 1;
    grid-row: 3;
}

.about__card-3 {
    grid-column: 2;
    grid-row: 3;
}

.about__card-4 {
    grid-column: 3;
    grid-row: 2 / span 2;
}

.about__card-5 {
    grid-column: 4;
    grid-row: 2;
}

.about__card-6 {
    grid-column: 4;
    grid-row: 3;
}

/*=============== POPULAR ===============*/

.title{
    text-align: center;
    font-size: var(--h1-font-size);
}

.popular__container {
    padding-top: 1.5rem;
    grid-template-columns: 240px;
    justify-content: flex-start;
    row-gap: 1rem;
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    padding-left: 0px;
}

.popular__container::-webkit-scrollbar{
    display: none;
}

.popular__container .popular__card{
    flex-shrink: 0;
    scroll-snap-align: start;
}

.popular__image {
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 425px;
    width: 425px;
}

.popular__img {
    transition: transform .4s;
}

.popular__image:hover .popular__img {
    transform: scale(1.2);
}

.popular__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, 
    hsla(0, 0%, 0%, 0) 50%, 
    hsl(0, 0%, 0%) 125%);
}

.popular__title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.popular__location {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-size: var(--small-font-size);
    font-family: var(--second-font);
    font-weight: 500;
}

.popular__location i {
    font-size: 1rem;
}

/*=============== JOIN ===============*/
.join__container {
    row-gap: 3rem;
    padding-bottom: 2.5rem;
}

.join__data {
    text-align: center;
}

.join__description {
    margin-bottom: 2rem;
}

.join__form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.join__form form {
    position: relative;
    width: 400px;
    max-width: 100%;
    align-items: center;
}

.join__form input {
    width: 100%;
    outline: none;
    border: none;
    padding: 1.25rem 1rem;
    background-color: var(--container-color);
    border-radius: 4rem;
}

.join__form button {
    background-color: black;
    border-radius: 4rem;
    width:40% ;
    height: 100%;
    aspect-ratio: 1;

    position: absolute;
    right: 0;
    transition: transform 0.4s;
}
.join__form button:hover{
    transform: translateX(0.25rem);
}

/*=============== FOOTER ===============*/
.footer {
    padding-block: 2.5rem;
    background-color: var(--container-color);
}

.footer__content {
    row-gap: 3.5rem;
}

.footer__logo {
    display: inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer__data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links {
    display: grid;
    row-gap: .75rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .4s;
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__group, 
.footer__social {
    display: flex;
}

.footer__group {
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.footer__social {
    column-gap: 1.5rem;

    .footer__social-link {
        color: var(--text-color);
        font-size: 1.25rem;
        transition: color .4s, transform .4s;

    &:hover {
        color: var(--title-color);
        transform: translateY(-.25rem);
    }
    }
}

.footer__copy {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);

    ::-webkit-scrollbar-thumb {
        background-color: hsl(0, 0%, 20%);
        border-radius: .5rem;

    &:hover {
        background-color: hsl(0, 0%, 30%);
    }
    }
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsla(0, 0%, 100%, .1);
    padding: 6px;
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For safari */
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;

    & :hover {
        transform: translateY(-.25rem);
    }
}

  /* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
  /* For small devices */
@media screen and (min-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .footer__data {
        grid-template-columns: max-content;
    }

    .home__form-group {
        flex-direction: column;
        align-items: center;
        width: 300px;
    }
    
    .home__form-group form {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:1fr .5fr .5fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1.5rem;
        text-align: center;
    }
    .about__card{
        grid-column: 1;
    }
    .about__card-1 {
        grid-row: 1;
    }
    .about__text {
        grid-row: 2;
    }
    .about__card-4 {
        grid-row: 3 / span 2;
    }
    .about__card-3 {
        grid-row: 5;
    }
    .about__card-5 {
        grid-row: 6;
    }
    .about__card-6 {
        grid-row: 7;
    }

    .about__card-2 {
        grid-row: 8;
    }

    .join__data,
    .join__data .section__title {
        text-align: center;
    }
}


  /* For medium devices */
@media screen and (min-width: 576px) {
    .footer__data {
        grid-template-columns: repeat(3, max-content);
    }

    .popular__container {
        grid-template-columns: repeat(1, 240px);
    }
}

@media screen and (min-width: 768px) {
    .home__form-group form {
        grid-template-columns: repeat(2, 1fr); 
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr .5fr 1fr 1fr 1fr; /* Set to 6 rows */
        gap: 1.5rem;
        text-align: center;
    }

    .about__card {
        grid-column: 1;
    }

    .about__card-1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    .about__text {
        grid-row: 3;
        grid-column: 1 / span 2;
    }

    .about__card-4 {
        grid-row: 4 / span 2; /* Change the position of card-4 */
        grid-column: 1; /* Change the position of card-4 */
    }

    .about__card-5 {
        grid-row: 4;
        grid-column: 2;
    }

    .about__card-6 {
        grid-row: 5;
        grid-column: 2;
    }

    .about__card-2 {
        grid-row: 6;
        grid-column: 1;
    }

    .about__card-3 {
        grid-row: 6;
        grid-column: 2;
    }

    .popular__container {
        grid-template-columns: repeat(2, 240px);
    }

    .join__container {
        grid-template-columns: repeat(2, 350px);
        align-items: center;
        column-gap: 1rem;
        padding-block: 1rem 3rem;
    }

    .join__data,
    .join__data .section__title {
        text-align: initial;
    }
    .join__image {
        order: -1;
    }

    .footer__content {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__group {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer__copy {
        order: -1;
    }
}

  /* For large devices */
@media screen and (min-width: 1023px) {
    .nav__close, 
    .nav__toggle {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .home__form-group {
        align-items: center;
        flex-direction: column; /* Change the flex-direction to horizontal */
        gap: 1rem; /* Adjust the gap as needed */
        padding: 3rem 2rem; /* Adjust padding as needed */
    }

    .home__form-group form {
        grid-template-columns: repeat(4, 1fr);
    }

    .home__form-group .input__group {
        width: auto; /* Adjust the width as needed */
    }

    .about__container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5rem;
        margin-inline: 2.7rem;
        text-align: center;
    }

    .about__card{
        grid-column: 1;
    }

    .about__card-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .about__text {
        grid-column: 3 / span 2;
        grid-row: 1;
    }

    .about__card-2 {
        grid-column: 1;
        grid-row: 3;
    }

    .about__card-3 {
        grid-column: 2;
        grid-row: 3;
    }

    .about__card-4 {
        grid-column: 3;
        grid-row: 2 / span 2;
    }

    .about__card-5 {
        grid-column: 4;
        grid-row: 2;
    }

    .about__card-6 {
        grid-column: 4;
        grid-row: 3;
    }
    

    .join__container {
        grid-template-columns: 460px 340px;
        column-gap: 12rem;
        padding-block: 1rem 5rem;
    }
    .join__data{
        padding-left:.5rem;
    }

    .popular__container {
        grid-template-columns: repeat(3, 240px);
    }

    .footer__data {
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px); /* For safari */
    }

    .home__container {
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 3rem;
        padding-top: 3.5rem;
    }
    .home__shadow {
        height: 980px;
    }
    .home__data {
        text-align: initial;
        width: 480px;
    }
    .home__subtitle {
        font-size: var(--h2-font-size);
    }
    .home__description {
        margin-bottom: 2.5rem;
    }

    .button {
        column-gap: 1.5rem;
    }

    .home__form-group {
        width: 100%; /* Adjust the width as needed */
        left: 0;
        transform: translateX(0);
        flex-direction: row; /* Change the flex-direction to horizontal */
        gap: 1rem; /* Adjust the gap as needed */
        padding: 3rem 2rem; /* Adjust padding as needed */
    }

    .home__form-group form {
        grid-template-columns: repeat(4, 1fr);
    }

    .popular__container {
        grid-template-columns: repeat(3, 300px);
        column-gap: 3rem;
        padding-top: 4rem;
    }
    .popular__title {
        font-size: var(--h2-font-size);
    }
    .popular__location {
        font-size: var(--normal-font-size);
    }
    

    .join__container {
        grid-template-columns: 460px 340px;
        column-gap: 16rem;
        padding-block: 1rem 5rem;
    }

    .join__description {
        margin-bottom: 3rem;
    }

    .footer {
        padding-block: 5rem 3rem;
    }
    .footer__title {
        margin-bottom: 1.5rem;
    }
    .footer__group {
        margin-top: 7rem;
    }
    .footer__social {
        column-gap: 2rem;
    }
    .footer__social-link {
        font-size: 1.5rem;
    }
    .scrollup {
        right: 3rem;
    }
}